<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="xQk2ti" name="FMrhythm" projectType="guiapp" jucerVersion="5.4.1">
  <MAINGROUP id="pteOB8" name="FMrhythm">
    <GROUP id="{38C823CA-950E-23D8-D0AE-F777ABCF445C}" name="Source">
      <FILE id="owjaUf" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="oLZauT" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="M1CgkQ" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Develop/Juce/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_video" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../Develop/Juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../Develop/Juce/modules"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
